# EasyBudget

./: .gitignore  EasyBudget.sln
EasyBudget/: App.xaml  App.xaml.cs  EasyBudget.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyBudget/Data/: AppDbContext.cs
EasyBudget/Data/Configuration/: ConfigJson.cs
EasyBudget/Data/Factories/: AppDbContextFactory.cs
EasyBudget/MVVM/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
EasyBudget/MVVM/Models/: Bill.cs  Log.cs  LogType.cs
EasyBudget/MVVM/Utilities/: ObservableObject.cs
EasyBudget/MVVM/ViewModels/: AddBillViewModel.cs  AppViewModel.cs  BaseViewModel.cs  BillsViewModel.cs  DashboardViewModel.cs  NavbarViewModel.cs  SingleBillRowViewModel.cs  SingleBillViewModel.cs
EasyBudget/MVVM/Views/: AddBillView.xaml  AddBillView.xaml.cs  BillsView.xaml  BillsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SingleBillRowItem.xaml  SingleBillRowItem.xaml.cs  SingleBillView.xaml  SingleBillView.xaml.cs
EasyBudget/MVVM/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
EasyBudget/MVVM/Views/NavBar/: Navbar.xaml  Navbar.xaml.cs
EasyBudget/Navigation/: INavigator.cs  Navigator.cs
EasyBudget/Services/: DataService.cs  LoggerService.cs
EasyBudget/Services/Interfaces/: IDataService.cs  ILoggerService.cs
EasyBudget/Themes/Colors/: Colors.xaml
